# zadmin

./: .gitignore  README.md  easy-query.setting  index.html  pom.xml
.aiassistant/rules/: instrustions.md
.github/: copilot-instructions.md
a_start/: pom.xml
a_start/src/main/java/com/lionheart/zadmin/: ZadminApplication.java
a_start/src/main/java/io/github/lionheartlattice/: ZadminApplication.java
a_start/src/main/resources/: application.yml
a_start/src/test/java/com/lionheart/zadmin/: ZadminApplicationTests.java
a_start/src/test/java/io/github/lionheartlattice/: ZadminApplicationTests.java
base/: pom.xml
base/src/main/java/io/github/lionheartlattice/configuration/: Knife4jConfiguration.java
core/: lombok.config  pom.xml
core/src/main/java/com/lionheart/zadmin/configuration/: Knife4jConfiguration.java
core/src/main/java/com/lionheart/zadmin/configuration/easyquery/: DefaultEasyMultiEntityQuery.java  EasyMultiEntityQuery.java  MultiDataSourceConfiguration.java  Slf4jImpl.java  SnowflakePrimaryKeyGenerator.java
core/src/main/java/com/lionheart/zadmin/configuration/spring/: DynamicBeanFactory.java  DynamicDataSourceProperties.java  SpringConnectionManager.java  SpringDataSourceUnit.java  SpringDataSourceUnitFactory.java
core/src/main/java/com/lionheart/zadmin/linshi/: UserEntity.java
core/src/main/java/com/lionheart/zadmin/test/: UserEntity.java
core/src/main/java/com/lionheart/zadmin/test/controller/: Company.java  HelloController.java
core/src/main/java/com/lionheart/zadmin/util/parent/: ParentController.java  ParentService.java
core/src/main/java/io/github/lionheartlattice/: BigDecimalToStringSerializer.java
core/src/main/java/io/github/lionheartlattice/configuration/: JacksonConfig.java  JacksonConfiguration.java  RedissonConfig.java
core/src/main/java/io/github/lionheartlattice/configuration/easyquery/: DataAccessUtils.java  EasyMultiEntityQuery.java  MultiDataSourceConfiguration.java  Slf4jImpl.java  SnowflakePrimaryKeyGenerator.java
core/src/main/java/io/github/lionheartlattice/configuration/filter/: BodyCachingFilter.java
core/src/main/java/io/github/lionheartlattice/configuration/jackson/: BigDecimalToStringSerializer.java  JacksonConfiguration.java
core/src/main/java/io/github/lionheartlattice/configuration/spring/: DynamicBeanFactory.java  DynamicDataSourceProperties.java  SpringConnectionManager.java  SpringDataSourceUnitFactory.java
core/src/main/java/io/github/lionheartlattice/entity/: lombok.config
core/src/main/java/io/github/lionheartlattice/entity/base/: PageDTO.java  PageRequest.java
core/src/main/java/io/github/lionheartlattice/entity/parent/: PageDTO.java  ParentClientEntity.java  ParentCloneable.java  ParentQueryEntity.java  ParentService.java
core/src/main/java/io/github/lionheartlattice/entity/user_center/dto/: LoginDTO.java  UserCreatDTO.java  UserDTO.java  UserPageDTO.java  UserUpdateDTO.java
core/src/main/java/io/github/lionheartlattice/entity/user_center/po/: Dept.java  Menu.java  Role.java  RoleMenu.java  User.java  UserDept.java  UserRole.java  UserUpdateDTO.java
core/src/main/java/io/github/lionheartlattice/entity/user_center/vo/: UserPageDTO.java  UserPageVO.java
core/src/main/java/io/github/lionheartlattice/parent/: ParentClientEntity.java  ParentQueryEntity.java  ParentUtil.java
core/src/main/java/io/github/lionheartlattice/user_center/dto/: UserDTO.java
core/src/main/java/io/github/lionheartlattice/user_center/po/: User.java
core/src/main/java/io/github/lionheartlattice/util/: CopyUtil.java  DataAccessUtils.java  ExcelExportUtil.java  ExcelImportUtil.java  NullUtil.java  SpringUtils.java
core/src/main/java/io/github/lionheartlattice/util/filter/: BodyCachingFilter.java
core/src/main/java/io/github/lionheartlattice/util/parent/: PageDTO.java  ParentClientEntity.java  ParentCloneable.java  ParentController.java  ParentQueryEntity.java  ParentService.java  ParentUtil.java
core/src/main/java/io/github/lionheartlattice/util/response/: ApiResult.java  CommonResponseEnum.java  ErrorEnum.java  ExceptionWithEnum.java  GlobalExceptionHandler.java
entity/: pom.xml
entity/src/main/java/com/lionheart/zadmin/user_center/po/: SnowflakePrimaryKeyGenerator.java  UserEntity.java  UserEntityNew.java
entity/src/main/java/io/github/lionheartlattice/parent/: BaseClientEntity.java  BaseCloneable.java  BaseEntity.java  BaseQueryEntity.java  DataAccessUtils.java  ParentCloneable.java  ParentUtil.java
entity/src/main/java/io/github/lionheartlattice/user_center/po/: SnowflakePrimaryKeyGenerator.java  User.java  UserEntity.java
generator/: pom.xml
src/main/java/com/lionheart/zadmin/: ZadminApplication.java
src/main/resources/: application.yml
src/test/java/com/lionheart/zadmin/: ZadminApplicationTests.java
user_center/: pom.xml
user_center/java/com/lionheart/zadmin/test/controller/: HelloController.java
user_center/src/main/java/com/lionheart/zadmin/controller/: Company.java  HelloController.java
user_center/src/main/java/com/lionheart/zadmin/core/controller/: UserController.java
user_center/src/main/java/com/lionheart/zadmin/test/controller/: HelloController.java
user_center/src/main/java/io/github/lionheartlattice/configuration/: SecurityConfig.java  TokenAuthenticationFilter.java
user_center/src/main/java/io/github/lionheartlattice/controller/: ExceptionTestController.java  HelloController.java
user_center/src/main/java/io/github/lionheartlattice/core/controller/: UserController.java
user_center/src/main/java/io/github/lionheartlattice/hello/controller/: ExceptionTestController.java  HelloController.java  RedissonTestController.java  WellKnownController.java
user_center/src/main/java/io/github/lionheartlattice/user_center/controller/: LoginController.java  UserController.java
user_center/src/main/java/io/github/lionheartlattice/user_center/service/: LoginService.java  UserService.java
z_doc/sql/: ddl.sql  reference_old.sql  test  test.sql  test_data.sql
z_doc/txt/: template.txt  template原.txt  test.txt
(+13 files in other folders)
