<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lionheartlattice</groupId>
        <artifactId>zadmin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>entity</artifactId>
    <name>entity</name>
    <packaging>jar</packaging>

    <properties>
        <java.version>${java.sdk.version}</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.lionheartlattice</groupId>
            <artifactId>base</artifactId>
        </dependency>
    </dependencies>

</project>
