<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lionheartlattice</groupId>
        <artifactId>zadmin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>core</artifactId>
    <name>core</name>
    <description>Core module with shared configs and third-party dependencies</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>${java.sdk.version}</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.lionheartlattice</groupId>
            <artifactId>base</artifactId>
        </dependency>
    </dependencies>

</project>
