<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.1.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent/>

    <artifactId>user_center</artifactId>
    <name>user_center</name>
    <packaging>jar</packaging>

    <properties>
        <java.version>${java.sdk.version}</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.lionheartlattice</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>

</project>
